apiVersion: v1
kind: ConfigMap
metadata:
  name: interface-cron-config
data:
  NETBOXTOKEN: 0123456789abcdef0123456789abcdef01234567
  MONGOURL: mnongo:27017
  NETBOXURL: netbox:8000
  DISCORDURL: https://discord.com/api/webhooks/1091090100760354907/BitSvRvkRg7j9x2nusu5z1x2fauMxvXWmTE0yh8_xrrN5EDYpwrLbUemYXkqqA8iLlDI
